# First Century Messenger

Take a journey through cities known to the first century Christians.
On the way you will learn about the Biblical significance of these
places. And hopefull have some fun.

## Installatiton

1. Clone the repo

## Usage

From the root of the project run

`go run messenger.go`

